# Kaijura

./: .gitignore  Kaijura.slnx  README.md
.github/workflows/: release.yml
Kaijura.App/: App.xaml.cs  Kaijura.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kaijura.App/Models/: ActiveTimeTracker.cs  AppConfig.cs  AppState.cs  AutomationRule.cs  AutomationRuleApplication.cs  BoardColumn.cs  BoardSection.cs  CommentSyncSummary.cs  ConnectionState.cs  IssueKind.cs  IssueState.cs  JiraComment.cs  JiraIssue.cs  JiraSearchResult.cs  JiraTransition.cs  SyncSummary.cs  UpdateStatus.cs
Kaijura.App/Services/: AutomationRuleService.cs  BoardSyncService.cs  CommentSyncService.cs  IJiraCommentReader.cs  JiraClient.cs  JiraClientException.cs  JiraTransitionAnalyzer.cs  TimeTrackingService.cs  UpdateService.cs
Kaijura.App/Storage/: DpapiSecretProtector.cs  ISecretProtector.cs  LocalDataStore.cs
Kaijura.App/Web/: app.js  index.html  styles.css
Kaijura.Tests/: AppConfigTests.cs  AutomationRuleServiceTests.cs  BoardSyncServiceTests.cs  CommentSyncServiceTests.cs  JiraClientTests.cs  JiraTransitionAnalyzerTests.cs  Kaijura.Tests.csproj  TimeTrackingServiceTests.cs
